GUI/WindowInputMarkForStudent.xaml

<Window x:Class="GUI.WindowInputMarkForStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="WindowInputMarkForStudent" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelMark15" Content="Điểm 15" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMark60" Content="Điểm 1 Tiết" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMarkCk" Content="Điểm Cuối Kì" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMark15" HorizontalAlignment="Left" Height="23" Margin="310,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.529,0.139"/>
        <TextBox x:Name="textBoxMark45" HorizontalAlignment="Left" Height="23" Margin="310,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMarkCk" HorizontalAlignment="Left" Height="23" Margin="310,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonInputMark" Content="Nhập Điểm" HorizontalAlignment="Left" Margin="553,302,0,0" VerticalAlignment="Top" Width="132" Click="buttonInputMark_Click"/>
    </Grid>
</Window>
