GUI/WindowChangeClassForStudent.xaml

<Window x:Class="GUI.WindowChangeClassForStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Chuyển lớp" Height="259" Width="381">
    <Grid Margin="0,0,-8,-4">
        <TextBlock HorizontalAlignment="Left" Margin="47,21,0,0" TextWrapping="Wrap" Text="ID : " VerticalAlignment="Top"/>
        <TextBlock x:Name="idStudent" HorizontalAlignment="Left" Margin="73,21,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,21,0,0" TextWrapping="Wrap" Text="Họ tên :" VerticalAlignment="Top" RenderTransformOrigin="0.717,0.439"/>
        <TextBlock x:Name="nameStudent" HorizontalAlignment="Left" Margin="250,21,0,0" TextWrapping="Wrap" Text="Họ tên" VerticalAlignment="Top" RenderTransformOrigin="1.111,0.438"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,67,0,0" TextWrapping="Wrap" Text="Lớp hiện tại" VerticalAlignment="Top"/>
        <TextBlock x:Name="nameClassBefore" HorizontalAlignment="Left" Margin="205,67,0,0" TextWrapping="Wrap" Text="Tên lớp" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,118,0,0" TextWrapping="Wrap" Text="Lớp chuyển" VerticalAlignment="Top"/>
        <ComboBox Height="34"
                            VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               materialDesign:HintAssist.Hint="Chọn lớp"
                               FontSize="12"
                               x:Name="ClassListComboBox"
                                     
                          Background="White" Margin="205,0,64,88">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Class_Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ChangeClass" Content="Chuyển" HorizontalAlignment="Left" Margin="255,168,0,0" VerticalAlignment="Top" Width="94" Click="ChangeClass_Click"/>
    </Grid>
</Window>
