GUI/UserControls/UserControlReadStudentDetails.xaml

<UserControl x:Class="GUI.UserControls.UserControlReadStudentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Text="HỒ SƠ HỌC SINH"
                   FontSize="35"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource HeaderColor}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Họ và Tên"
                       FontWeight="SemiBold"
                       Margin="150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <TextBox Margin="150 0"
                     Name="FullNameTextBox"
                     Text="{Binding FullName}"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignTextBox}">
            </TextBox>
            <TextBlock Text="Giới tính"
                       FontWeight="SemiBold"
                       Margin="150 25 150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <ComboBox Margin="150 0" SelectedIndex="0"
                      Name="GenderCombobox">
                <ComboBoxItem Content="{Binding Gender}"/>
            </ComboBox>
            <TextBlock Text="Ngày sinh"
                       FontWeight="SemiBold"
                       Margin="150 10 150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <DatePicker Margin="150 0"
                        Name="BirthdayPicker"
                        materialDesign:HintAssist.Hint="Select a date"
                        SelectedDate="{Binding Birthday}">
            </DatePicker>
            <TextBlock Text="Địa chỉ"
                       FontWeight="SemiBold"
                       Margin="150 25 150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <TextBox Margin="150 0"
                     Name="AddressTextBox"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding Address}">
            </TextBox>
            <TextBlock Text="Email"
                       FontWeight="SemiBold"
                       Margin="150 25 150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <TextBox Margin="150 0"
                     Name="EmailTextBox"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding Email}">
            </TextBox>
            
        </StackPanel>
    </Grid>
    
</UserControl>
