GUI/UserControls/UserControlSubjectReport.xaml

<UserControl x:Class="GUI.UserControls.UserControlSubjectReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2000"
             Loaded="UserControl_Loaded">
    <Grid Grid.Row="2"
                  HorizontalAlignment="Right" Width="1300" Margin="0,0,10,10"
                  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition Width="650"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center" FontSize="26" Margin ="0 30 0 0" FontWeight="DemiBold">BÁO CÁO MÔN HỌC</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 0 0" FontSize="16.5" VerticalAlignment="Center" Width="100">Môn học</TextBlock>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="10 0 0 0" Width="100" Height="30">
                    <ComboBox Grid.Row="2" Height="40"
                               Width="160"
                            VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               FontSize="15"
                               Name="cbbSubject"
                               SelectionChanged="SubjectComboBox_SelectionChanged"                         
                          Background="White"/>
                </Border>
                <TextBlock Margin="70 0 5 0" FontSize="16.5" VerticalAlignment="Center" Width="70">Học kỳ</TextBlock>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="10 0 0 0" Width="100" Height="30">
                    <ComboBox Grid.Row="2" Height="40"
                               Width="160"
                            VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               FontSize="15"
                               Name="cbbSemesis"
                               SelectionChanged="SemesisComboBox_SelectionChanged"                         
                          Background="White"/>
                </Border>

            </StackPanel>
            <ListView Name="PassList"
                  Grid.Row="2"
                  HorizontalAlignment="Center">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="STT" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Stt}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="LỚP" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Class_Name}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="SỈ SỐ" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SiSo}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SỐ LƯỢNG ĐẠT" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pass}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TỈ LỆ" Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Rate}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Center" FontSize="26" Margin ="0 30 0 0" FontWeight="DemiBold">BÁO CÁO TỔNG KẾT HỌC KỲ</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 0 0" FontSize="16.5" VerticalAlignment="Center" Width="100">Học kỳ</TextBlock>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="10 0 0 0" Width="100" Height="30">
                    <ComboBox Grid.Row="2" Height="40"
                               Width="160"
                            VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               FontSize="15"
                               Name="cbbSemesisSummary"
                               SelectionChanged="SemesisSummaryComboBox_SelectionChanged"                         
                          Background="White"/>
                </Border>
            </StackPanel>
            <ListView Name="ReportSemesis"
                  Grid.Row="2"
                  HorizontalAlignment="Center">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="STT" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Stt}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="LỚP" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Class_Name}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="SỈ SỐ" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SiSo}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SỐ LƯỢNG ĐẠT" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pass}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TỈ LỆ" Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Rate}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
