GUI/UserControls/UserControlReadConfig.xaml

<UserControl x:Class="GUI.UserControls.UserControlReadConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Margin="30,0,-271,0">
        <Label Content="Tuổi tối thiểu:" FontSize="20" HorizontalAlignment="Left" Height="52" Margin="10,93,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Tuổi tối đa:" FontSize="20" HorizontalAlignment="Left" Height="58" Margin="10,167,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="MinAge" HorizontalAlignment="Left" Height="52" Margin="174,87,0,0" Text="{Binding Min_Age}" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" />
        <TextBox Name="MaxAge" HorizontalAlignment="Left" Height="58" Margin="174,144,0,0" Text="{Binding Max_Age}" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>

        <Label Content="Số lớp tối đa:" FontSize="20" HorizontalAlignment="Left" Height="52" Margin="360,96,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Số môn tối đa:" FontSize="20"  HorizontalAlignment="Left" Height="58" Margin="360,173,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox Name="MaxClass" HorizontalAlignment="Left" Height="52" Margin="498,93,0,0" Text="{Binding Max_Class}" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" />
        <TextBox Name="MaxSubject" HorizontalAlignment="Left" Height="58" Margin="498,150,0,0" Text="{Binding Max_Subject}" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>

        <Label Content="Sỉ số tối đa:" FontSize="20" HorizontalAlignment="Left" Height="46" Margin="696,96,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.201,0.459"/>
        <Label Content="Điểm đạt môn học:" FontSize="20" HorizontalAlignment="Left" Height="52" Margin="696,173,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="MaxStudentClass" HorizontalAlignment="Left" Height="52" Margin="910,93,0,0" Text="{Binding Max_Student_Class}" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" />
        <TextBox Name="SubjectPointStandards" HorizontalAlignment="Left" Height="58" Margin="910,150,0,0" Text="{Binding Subject_Point_Standards}" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="Thay đổi cài đặt của hệ thống" FontSize="30" HorizontalAlignment="Left" Height="59" Margin="306,10,0,0" VerticalAlignment="Top" Width="406"/>
        <Button Content="Lưu thông tin" HorizontalAlignment="Left" Height="51" Margin="386,283,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click"/>

    </Grid>
</UserControl>
