GUI/UserControls/UserControlCreateStudent.xaml

<UserControl x:Class="GUI.UserControls.UserControlCreateStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:validrules="clr-namespace:GUI.Extensions.ValidationRules"
             xmlns:viewmodels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:UserControlCreateStudentVM>
        </viewmodels:UserControlCreateStudentVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Text="TIẾP NHẬN HỌC SINH"
                   FontSize="35"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource HeaderColor}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Họ và Tên"
                       FontWeight="SemiBold"
                       Margin="150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <TextBox Margin="150 0"
                     Name="FullNameTextBox"
                     materialDesign:HintAssist.HelperText="*Viết hoa mỗi chữ cái đầu"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="FullName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validrules:FullNameValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Giới tính"
                       FontWeight="SemiBold"
                       Margin="150 25 150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <ComboBox Margin="150 0" SelectedIndex="0"
                      Name="GenderCombobox">
                <ComboBoxItem Content="Nam"/>
                <ComboBoxItem Content="Nữ"/>
            </ComboBox>
            <TextBlock Text="Ngày sinh"
                       FontWeight="SemiBold"
                       Margin="150 10 150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <DatePicker Margin="150 0"
                        Name="BirthdayPicker"
                        materialDesign:HintAssist.Hint="Select a date">
                <DatePicker.SelectedDate>
                    <Binding
                        Path="Birthday"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validrules:RequiredAgeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Text="Địa chỉ"
                       FontWeight="SemiBold"
                       Margin="150 25 150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <TextBox Margin="150 0"
                     Name="AddressTextBox"
                     materialDesign:HintAssist.HelperText="*Số nhà, Tên đường, Phường/Xã, Quận/Huyện"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="Address"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validrules:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Email"
                       FontWeight="SemiBold"
                       Margin="150 25 150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <TextBox Margin="150 0"
                     Name="EmailTextBox"
                     materialDesign:HintAssist.HelperText="*Không phân biệt hoa thường"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="Email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validrules:IsEmailValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Margin="150 30 150 0"
                    Name="SaveButton"
                    Height="60"
                    Content="XÁC NHẬN LƯU THÔNG TIN HỌC SINH"
                    Background="{StaticResource ThemeLimeColor}"
                    Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
