GUI/UserControls/UserControlReadStudent.xaml

<UserControl x:Class="GUI.UserControls.UserControlReadStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid x:Name="TabPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button     Name="ReadRecordButton" Visibility="Hidden"
                        Margin="0 5 0 0"
                        Height="40"
                        Width="200"
                        Content="Xem Hồ Sơ"
                        Foreground="AliceBlue" Click="ReadRecordButton_Click">
                </Button>
                <Button     Name="DeleteRecordButton" Visibility="Hidden"
                        Margin="10 5 0 0"
                        Height="40"
                        Width="200"
                        Content="Xóa Hồ Sơ"
                        Foreground="AliceBlue"
                        Background="Red" Click="DeleteRecordButton_Click">
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1"
            Text="TRA CỨU HỌC SINH"
                   FontSize="35"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource HeaderColor}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
            <ListView Name="ListViewStudent"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  SelectionChanged="ListViewStudent_SelectionChanged"
                  >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="STT" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Student_ID}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="HỌ VÀ TÊN" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="LỚP" Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameClass}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="TB HỌC KỲ 1" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Score1stSem}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="TB HỌC KỲ 2" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Score2ndSem}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Width="800">
                <StackPanel
                        DockPanel.Dock="Right"
                        VerticalAlignment="Bottom"
                        >
                    <TextBox Width="350"
                             Height="60"
                             Margin="5 0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Tìm kiếm..."
                             FontSize="16"
                             Name="SearchTextBox"
                             KeyDown="SearchTextBox_KeyDown"/>
                    <TextBlock
                    x:Name="NullListMessageTextBlock"
                   HorizontalAlignment="Right"
                   Text="Không có dữ liệu phù hợp với tìm kiếm"
                   Margin="10 5"
                   Foreground="Red"
                   FontSize="14"
                   FontStyle="Italic"
                   Visibility="Hidden"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                        VerticalAlignment="Top">
                    <!--<Button Margin="0 20 0 0"
                        Height="40"
                        Width="200"
                        Content="TRA CỨU HỌC SINH"
                        Foreground="AliceBlue"></Button>-->

                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                        Margin="20 10">
                    <ComboBox Grid.Row="2" Height="40"
                               Width="160"
                            VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               materialDesign:HintAssist.Hint="Tất cả"
                               FontSize="15"
                               Name="ClassComboBox"
                               SelectionChanged="ClassComboBox_SelectionChanged"
                          Background="White">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Class_Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                 Height="35"
                                 Width="35"
                                         Margin="5 2"
                                 Kind="CloseCircleOutline"
                                 Foreground="Gray"
                                 Name="ClearFilterButton"
                                 MouseDown="ClearFilterButton_MouseDown"
                                 Visibility="Collapsed"/>
                </StackPanel>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
