GUI/UserControls/UserControlReadSubject.xaml

<UserControl x:Class="GUI.UserControls.UserControlReadSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Bảng Điểm Môn Học"
                   FontSize="35"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource HeaderColor}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <Button x:Name="buttonInputMark" Content="Nhập Điểm" HorizontalAlignment="Center" Margin="648,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.467,0.078" Click="buttonInputMark_Click"/>
        <ListView Name="ListViewPoint"
                  Grid.Row="2"
                  HorizontalAlignment="Center">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="STT" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Stt}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="HỌ VÀ TÊN" Width="270">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Điểm 15'" Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Point_15}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Điểm 1 Tiết" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Point_45}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Điểm Cuối HK" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Point_CK}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   Width="800">
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal"  Margin="20 10">
                <ComboBox x:Name="comboBoxClass" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Class_Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal"  Margin="20 10">
                <ComboBox x:Name="comboBoxSubject" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Subject_Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal"  Margin="20,10">
                <ComboBox x:Name="comboBoxSemester" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" SelectedItem="{Binding NumberOfZones, Mode=TwoWay}">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                </ComboBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal"  Margin="20,10">
                <Button x:Name="buttonSearch" Content="Search" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Click="buttonSearch_Click" >

                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
