GUI/UserControls/UserControlCreateClass.xaml

<UserControl x:Class="GUI.UserControls.UserControlCreateClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:validrules="clr-namespace:GUI.Extensions.ValidationRules"
             xmlns:viewmodels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Text="THÊM LỚP"
                   FontSize="35"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource HeaderColor}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Tên lớp"
                       FontWeight="SemiBold"
                       Margin="150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <TextBox Margin="150 0"
                     Name="ClassNameTextBox"
                     materialDesign:HintAssist.HelperText="*Viết in hoa"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="ClassName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validrules:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Khối"
                       FontWeight="SemiBold"
                       Margin="150 25 150 0"
                       Foreground="{StaticResource HeaderColor}"
                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                       FontSize="16"></TextBlock>
            <ComboBox Margin="150 0" SelectedIndex="0"
                      Name="ClassGroupCombobox">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <Button Margin="150 30 150 0"
                    Name="SaveButton"
                    Height="60"
                    Content="XÁC NHẬN LƯU THÔNG TIN LỚP"
                    Background="{StaticResource ThemeLimeColor}" Click="SaveButton_Click_1"
                    >
                <!--Click="SaveButton_Click"-->
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
