GUI/UserControls/UserControlReadClass.xaml

<UserControl x:Class="GUI.UserControls.UserControlReadClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" d:DesignWidth="1600"
              Loaded="UserControl_Loaded"
             >

    <Grid Margin="0,0,10,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="DANH SÁCH LỚP"
                   FontSize="35"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource HeaderColor}"
                   Margin="246,0,268,28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Height="47" Width="276" RenderTransformOrigin="0.489,-0.234" Grid.Row="1"/>
        <Grid 
            Grid.Row="2"
                  HorizontalAlignment="Right" Width="1300" Margin="0,0,10,10"
                  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <!--<ColumnDefinition Width="483.013"/>-->
            </Grid.ColumnDefinitions>
            <ListView  Name="ListViewClass" HorizontalAlignment="Left" Width="400" Margin="28,0,0,0" SelectionChanged="ListViewClass_SelectionChanged"  >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="ID" Width="80" >
                            <GridViewColumn.CellTemplate   >
                                <DataTemplate>
                                    <TextBlock Width="55"   Text="{Binding Class_ID}" VerticalAlignment="Stretch" Style="{StaticResource ListViewDataTextBlockStyle}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="LỚP" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock    Width="125" Text="{Binding Class_Name}" TextWrapping="Wrap"  Style="{StaticResource ListViewDataTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="SĨ SỐ" Width="140" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" Width="95" Text="{Binding NumberMember}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView  Grid.Column="1"  Name="ListViewStudentList" HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="ID" Width="80" >
                            <GridViewColumn.CellTemplate   >
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" Width="55" Text="{Binding Student_ID}"  VerticalAlignment="Center" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="HỌ TÊN" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock  Width="200" Text="{Binding FullName}" TextWrapping="Wrap"  Style="{StaticResource ListViewDataTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="GIỚI TÍNH" Width="100" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" Width="100" Text="{Binding Gender}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="NĂM SINH" Width="140">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Grid >
                                        <TextBlock Width="140"  Text="{Binding Birthday}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ĐỊA CHỈ" Width="230">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Grid >
                                        <TextBlock Width="210" Text="{Binding Address}" Style="{StaticResource ListViewDataTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>


            </ListView>
        </Grid>
        <DockPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Width="900">
            <StackPanel
                        DockPanel.Dock="Right"
                        VerticalAlignment="Bottom" Height="115" Width="326"
                        >

                <TextBlock
                   x:Name="NullListMessageTextBlock"
                   HorizontalAlignment="Right"
                   Text="Không có dữ liệu phù hợp với tìm kiếm"
                   Margin="10 5"
                   Foreground="Red"
                   FontSize="14"
                   FontStyle="Italic"
                   Visibility="Hidden"/>
                <TextBox Width="311"
                             Height="56"
                             Margin="5 0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Tìm kiếm..."
                             FontSize="16"
                         x:Name="SearchTextBox"
                             KeyDown="SearchTextBox_KeyDown"/>

            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                        Margin="20,10,64,10" Height="55">
                <ComboBox Height="40"
                               Width="160"
                            VerticalAlignment="Bottom"
                               VerticalContentAlignment="Center"
                               materialDesign:HintAssist.Hint="Tất cả khối"
                               FontSize="15"
                               x:Name="ClassGroupComboBox"
                               SelectionChanged="ClassGroupComboBox_SelectionChanged"           
                          Background="White">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Class_Group}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <materialDesign:PackIcon VerticalAlignment="Bottom"
                                 Height="35"
                                 Width="35"
                                 Margin="5 2"
                                 Kind="CloseCircleOutline"
                                 Foreground="Gray"
                                 Visibility="Visible"
                                 x:Name="ClearFilterButtonClassGroup" MouseDoubleClick="ClearFilterButtonClass_MouseDown"/>
            </StackPanel>
        </DockPanel>
        <Button x:Name="AddStudentsToClass" Content="Thêm học sinh" HorizontalAlignment="Left" Margin="57,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="39" Click="AddStudentsToClass_Click"/>
        <Button x:Name="DeleteClass" Content="Xóa lớp" HorizontalAlignment="Left" Margin="227,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="39" Click="DeleteClass_Click"/>
        <Button x:Name="ChangeClass" Content="Chuyển lớp" HorizontalAlignment="Left" Margin="964,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="39" Click="ChangeClass_Click"/>
   
    </Grid>
</UserControl>
